/* Contenido de public/css/styles.css */

/* Estilos personalizados */
body {
  color: #fff;
  font-family: Recoleta-Regular, Georgia, Times New Roman, serif;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.titulo {
  color: aliceblue;
  font-family: Cinzel, serif;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.5;
  text-shadow: -1px -1px 0 #479486, 1px -1px 0 #80d1c2, -1px 1px 0 #479486, 1px 1px 0 #479486;
  padding: 10px;
  margin: 0 auto;
}

/* Estilos para el botón de inicio de sesión personalizado */
.btn-smooth {
  background-color: #5bc0de;
  border-color: #5bc0de;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.btn-smooth:hover {
  background-color: #31b0d5;
  border-color: #31b0d5;
  transform: translateY(-2px);
}

.black{
  background-color: #333;
}
.content {
  padding: 50px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.content-text {
  text-align: left;
  flex: 1;
  padding: 0 5%;
  margin-right: 5%;
  margin-left: 27%;
  color: #4c6e61;
}

.content-image {
  max-width: calc(100% - 240px);
  height: auto;
  padding: 0 5%;
  margin-right: 5%;
}

.content .btn-primary {
  background-color: #1f9487;
  border-color: #dfbc33;
  color:aliceblue;
}

.content .btn-primary:hover {
  background-color: #479486;
  border-color: #0056b3;
  color: #743c57;
}

footer {
  background-color: aliceblue;
  color: #4c6e61;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.btn-sec {
  background-color: #dfbc33;
  border-color: #dfbc33;
  color: #743c57;
}

.btn-sec:hover {
  background-color: #dfbc33;
  border-color: #743c57;
  color: white;
}

.additional-section {
  background-color: #f0f0f0;
  padding: 50px 0;
  text-align: center;
}

.additional-section p {
  font-size: 24px;
  color: #333;
}

.navbar-logo {
  max-height: 100px;
}

.text-end {
  font-size: 10px;
  background-color:#333;
  margin: 0;
  margin-left: 50%;
}
/* Estilos para el navbar */
.navbar {
   background-color: aliceblue;
}

/* Estilos para la imagen del navbar */
.navbar-logo {
  max-height: 80px; /* Ajusta el tamaño según sea necesario */
}
